:root {
    --grid-columns: 0;
    --grid-rows: 0;
}

.slider-container{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.slider{
    height: 10px;
    width: 100px;
    -webkit-appearance: none; 
    appearance: none;
    background: #b6b1b1;
    border-radius: 10px;
}

.slider::-webkit-slider-thumb {
    height: 10px;
    width: 10px;
    -webkit-appearance: none; 
    appearance: none;
    background: #000000;
    cursor: pointer;
    border-radius: 10px;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 10px;
    -webkit-appearance: none; 
    appearance: none;
    cursor: pointer;
}

#dimensions{
    display: flex;
    justify-content: center;
}

.grid-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid{
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-gap: 0px;
    height: 80vh;
    width: 80vh;
    min-height: 50px;
    min-width: 50px;
    justify-content: center;
}

.grid-item{
    border: 1px solid black;
}

.grid-size{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#size{
    max-width: 50px;
    min-width: 50px;
    display: flex;
}
